{
    "name": "theme-jupiter",
    "displayName": "Jupiter Theme Official",
    "description": "A Color-Theme for VS Code from out of the World",
    "version": "0.1.0",
    "publisher": "KausikDas",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Jupiter Theme Official",
                "uiTheme": "vs-dark",
                "path": "./themes/Jupiter Theme Official-color-theme.json"
            }
        ]
    },
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#000a1a",
        "theme": "dark"
    },
    "license": "[MIT License](https://github.com/iKausik/Jupiter-Theme-Official/blob/master/LICENSE)",
    "homepage": "https://github.com/iKausik/Jupiter-Theme-Official/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/iKausik/Jupiter-Theme-Official.git"
    },
    "keywords": [
        "VSCode", "Themes", "color-theme", "theme", "Jupiter"
    ]
}